
#Project-Name
spring.application.name=movie-ticket
#Change Port
server.port=80
#Database-Properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Increasing Image upload size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soniyamatter@gmail.com
spring.mail.password=ltrr cybl obsa cylq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name=dcbr5btyo
cloudinary.key=493261412645724
cloudinary.secret=IrbxHLj8GBeuyFk-YCkUUWtfYMY
#Razorpay properties
razorpay.key= "rzp_test_f4vcAPoh0RDZfi"
razorpay.secret="jjblWSJ6F7NJuPUOtNmDjg4io"